<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stream - Chicago Fire</title>
    <link rel="shortcut icon" href="./img/streaming.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/chicagofire.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!--Own Css-->
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="nome-stream">My Stream</h2>
            <nav>
                <a href="./index.html">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="serie-principal">
            <div class="container">
                <h3 class="titulo">Chicago Fire</h3>
                <p class="descricao">Acompanhe o dia-a-dia intenso e os dramas dos oficiais do Departamento de Bombeiros de Chicago e paramédicos do Quartel 51. </p>
                <div class="onde-assistir">
                    <h3 class="assista">Onde assistir</h3>
                    <img src="./img/icon-globoplay.jpg" alt="" srcset="">
                    <img src="./img/icon-primevideo.jpg" alt="" srcset="">
                </div>                      
                
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i><a href="https://youtu.be/EdKleNh-ZLE" target="_blank">Assistir agora</a></button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>Mais informações</button>
                </div>
            </div> 
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">                    
                    <img class="box-filme" src="./img/elenco-chicagofire/taylor-kinney.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Taylor Kinney</h3>
                        <p>Kelly Severide</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/jesse-spencer.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Jesse Spencer</h3>
                        <p>Matthew Casey</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/monica-raymund.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Monica Raymund</h3>
                        <p>Gabriela Dawson</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/christian-stolte.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Christian Stolte</h3>
                        <p>Randy 'Mouch' McHolland</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/david-eigenberg.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>David Eigenberg</h3>
                        <p>Christopher Herrmann</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/eamonn-walker.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Eamonn Walker</h3>
                        <p>Wallace Boden</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/joe-minoso.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Joe Minoso</h3>
                        <p>Joe Cruz</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/jon-seda.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Jon Seda</h3>
                        <p>Antonio Dawson</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/kara-killmer.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Kara Killmer</h3>
                        <p>Sylvie Brett</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/lauren-german.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Lauren German</h3>
                        <p>Leslie Shay</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/miranda-rae-mayo.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Miranda Rae Mayo</h3>
                        <p>Stella Kid</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-chicagofire/randy-flagler.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Randy Flagler</h3>
                        <p>Capp</p>
                    </figcaption>
                </div>
        </div>
        </div> 
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/script.js"></script>
</body>
</html>