<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stream - Grey's Anatomy</title>
    <link rel="shortcut icon" href="./img/streaming.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/greysanatomy.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!--Own Css-->
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="nome-stream">My Stream</h2>
            <nav>
                <a href="./index.html">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="serie-principal">
            <div class="container">
                <h3 class="titulo">Grey's Anatomy</h3>
                <p class="descricao">Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho.</p>
                <div class="onde-assistir">
                    <h3 class="assista">Onde assistir</h3>
                    <img src="img/icon-now.jpg" alt="" srcset="">
                    <img src="img/icon-primevideo.jpg" alt="" srcset="">
                    <img src="img/icon-globoplay.jpg" alt="" srcset="">
                    <img src="img/icon-starplus.jpg" alt="" srcset="">
                </div>                      
                
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i><a href="https://youtu.be/4FC8krII948" target="_blank">Assistir agora</a></button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>Mais informações</button>
                </div>
            </div> 
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">                    
                    <img class="box-filme" src="./img/elenco-greys/ellen-pompeo.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Ellen Pompeo</h3>
                        <p>Meredith Grey</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-greys/caterina-scorsone.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Caterina Scorsone</h3>
                        <p>Amelia Shepherd</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-greys/er-fightmaster.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>E. R. Fightmaster</h3>
                        <p>Kai Bartley</p>
                    </figcaption>
                </div>
                <div class="item">                    
                    <img class="box-filme" src="./img/elenco-greys/camilla-luddington.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Camilla Luddington</h3>
                        <p>Jo Wilson</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-greys/chandra-wilson.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Chandra Wilson</h3>
                        <p>Miranda Bailey</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-greys/jake-borelli.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>Jake Borelli</h3>
                        <p>Levi Schmitt</p>
                    </figcaption>
                </div>
                <div class="item">
                    <img class="box-filme" src="./img/elenco-greys/james-pickens-jr.jpg" alt="" srcset="">
                    <figcaption>
                        <h3>James Pickens Jr.</h3>
                        <p>Richard Webber</p>
                    </figcaption>
                </div>
                <div class="item">
                <img class="box-filme" src="./img/elenco-greys/kate-wlash.jpg" alt="" srcset="">
                <figcaption>
                    <h3>Kate Walsh</h3>
                    <p>Addison Montgomery </p>
                </figcaption>
                </div>
                </div>
        </div>
        </div> 
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/script.js"></script>
</body>
</html>